# CourseWork

./: pom.xml
src/main/java/controllers/: AdminController.java  ControllerForTests.java  ErrorsController.java  GoodsController.java  OrderController.java  ShopController.java  TableController.java  UserController.java
src/main/java/data/: AccountService.java  GoodsService.java  OrderItemsService.java  OrderService.java  ShopService.java
src/main/java/data/comparators/: byID.java  byName.java  byQuantity.java
src/main/java/data/impl/: AccountServiceImpl.java  GoodsServiceImpl.java  OrderItemServiceImpl.java  OrderSerivceImpl.java  ShopServiceImpl.java
src/main/java/domains/: Account.java  Goods.java  GoodsName.java  Order.java  Orders.java  Shop.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: dao-config.xml
src/main/webapp/WEB-INF/jsp/: AdminPanel.jsp  AuthForm.jsp  accountsTable.jsp  admPanel.jsp  goodsList.jsp  goodsPage.jsp  goodsTable.jsp  hello.jsp  jsreturnmessage.jsp  jstestpage.jsp  orders.jsp  ordersTable.jsp  page403.jsp  page404.jsp  redirect.jsp  shopsTable.jsp  shopsinfo.jsp  test.jsp  userTable.jsp
src/main/webapp/WEB-INF/resources/: config.json
src/main/webapp/WEB-INF/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/WEB-INF/resources/js/: accountsPageScripts.js  bootstrap.js  bootstrap.min.js  goodsPageScripts.js  ordersPageScripts.js  shopsPageScripts.js
